events {
  worker_connections  4096;  ## Default: 1024
}
http{
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;

        # Logs
        access_log log/access_http.log;
        error_log  log/error_http.log;
    }

    # HTTPS server config
    server {
        listen 443;
        server_name _;


        location / {
            # try to serve file directly, fallback to rewrite
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            # rewrite all to index.php
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            try_files @heroku-fcgi @heroku-fcgi;
            # ensure that /index.php isn't accessible directly, but only through a rewrite
            internal;
        }
    }
}